.home{
    display:flex;
    justify-content: center;
    flex-direction: column;
    gap:80px;
}

.heroResize{
    position: relative;
}

.hero img{
    width:55%;
    margin-bottom:-50px;
}

.heroResize img{
    width:100%;
    display:none;
    margin-bottom:-50px;
    position: relative;
}

form{
    display:flex;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 25px;
    width:80%;
    z-index:9;
}

form input[type=text]{
    padding:15px;
    border-radius: 25px 0 0 25px;
    border:none;
    width:100%;
}

#categories{
    border:none;
    transition:0.3s;
    color:#1D3557;
    padding:1rem;
}

#categories:hover{
    /*background-color: rgb(224, 224, 224);
    color:black;*/
    cursor:pointer;
}


form button{
    border-radius: 0 25px 25px 0;
    border:none;
    background-color:#e63946;
}

form button:hover{
    background-color: #A8DADC;
    color:#1D3557;
}

.hero{
    text-align: right;
}

.hero-text{
    font-size:60px;
    font-weight:900;
    color:#1D3557;
    margin-bottom:35px;
}

.searchbar{
    position:absolute;
    left:15%;
    top:5vw;
    z-index:10;
}

.searchbar p{
    width:60%;
    font-weight:bold;
}

.categories{
    width:75%;
    margin:0 auto;
    margin-bottom:-40px;
}

.category-container{
    display:grid;
    grid-template-columns: 18.5% 18.5% 18.5% 18.5% 18.5%;
    grid-gap:2%;
    justify-content: center;
    align-items: center;
    text-align: center;
    color:#1D3557
}

.category-box{
    background-color: white;
    aspect-ratio: 1;
    border-radius: 10px;
    display:flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.icon{
    font-size: 24px;;
}

.listing-heading{
    display:flex;
    align-items: center;
}

.listing-heading a{
    margin-left:auto;
    text-decoration: none;
    color:black;
    transition:0.3s;
}

.listing-heading a:hover{
    color:#e63946;
}

.single-listing{
    width:100%;
    margin:auto;
    border-radius:25px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;
    text-align: center;
    transition: all .2s ease-in-out; 
}

.single-listing:hover{
    transform: scale(1.03); 
    cursor: pointer;
}

.single-listing img{
    border-radius:25px 25px 0 0;
    width:100%;
    max-height:300px;
    object-fit: cover;
    object-position:0 10%;
}

.details{
    padding:1rem;
}

.listing-name{
    font-weight: bold;
    color:#e63946;
    font-size:18px;
}

.description{
    color:#1D3557;
}

@media only screen and (max-width: 1280px) {
    .listing-container{
        grid-template-columns: 1fr 1fr;
    }

    .hero-text{
        font-size: 48px;
    }
}

@media only screen and (max-width: 900px) {
    .hero img{
        display:none;
    }

    .heroResize img{
        display:block;
    }

    .hero-text{
        color:white;
    }
    .searchbar{
        top:15vw;
    }
}

@media only screen and (max-width: 768px) {
    .single-listing{
        margin-bottom:30px;
    }

    .hero-text{
        font-size:32px;
    }

    .heroResize{
        margin-top:-16px;
    }

    .category-container{
        grid-template-columns: 48.5% 48.5%;
        grid-gap:3%
    }
}

@media only screen and (max-width: 390px) {
    .searchbar{
        width:110%;
        left:8%;
        top:5vw;
    }
    .hero-text{
        font-size:24px;
    }

    .heroResize{
        margin-bottom:-80px;
    }
}